<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url(in.jpg);

        }
        form{
            background-color: black;
            width: 340px;
            height: 400px;
            border-radius: 20px;
            margin-left: 1000px;
            position: absolute;
            top: 180px;
        }
        input{
            margin-left: 20px;
            border-radius: 10px;
            height: 30px;
            width: 300px;
        }
        a {
    display: inline-block;
    transition: transform 0.3s ease;
}

a:hover {
    transform: scale(1.2);
}

.login-button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: black;
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 35px;
    width: 140px;
    margin-left: 80px;
}

.login-button:hover {
    transform: scale(1.5);
}
.Joinus-button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: black;
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 35px;
    width: 120px;
    margin-left: 45px;
}

.Joinus-button:hover {
    transform: scale(1.5);
}
i{
    margin-left: 20px;
    cursor: pointer;
    margin-top: 5px;
    transform: scale(1.5);
}
a{
    margin-left: 10px;
}
.password-container {
    position: relative;
}

input[type="password"] {
    padding: 10px;
    font-size: 16px;
    width: 250px;
    padding-right: 50px; /* Space for the button */
}

.show-button {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}
    </style>
    <link rel="shortcut icon" type="x-icon" href="sa.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeka College Tss</title>
</head>
<body>
    <p>
    <a href="Home" style="margin-left: 840px;position: absolute;top: 20px;color: white;"><i class="fa-solid fa-house"></i> Home</a>
</p>
<p>
    <a href="About us" style="margin-left: 930px;position: absolute;top: 20px;color: white;"><i class="fa-solid fa-address-card"></i>  About us</a>
</p>
<p>
    <a href="Contact us" style="margin-left: 1030px;position: absolute;top: 20px;color: white;"><i class="fa-solid fa-phone-volume"></i> Contact us</a>
</p>
    <p>
        <a href="Design" style="margin-left: 1150px;position: absolute;top: 20px;color: white;"><i class="fa-solid fa-coins"></i> Fees</a>
    <p>
        <a href="Service" style="margin-left: 1230px;position: absolute;top: 20px;color: white;"><i class="fa-sharp fa-solid fa-book"></i> Register</a>
</p>
    <p>
        <h1 style="background-color: black;width: 1350px;color: white;height: 150px;">Appeka College Tss</h1>
    </p>
    <div style="    background-color: rgb(0, 183, 255);width: 600px;height: 400px;border-radius: 10px;">
    <p>
        <h1 style="color: orange;margin-left: 40px;">TVET transforming a world</h1>
    </p>
    <p>
        <h2 style="color: blue;margin-left: 90px;">Course</h2>
    </p>
    <p>
        <a href="" style="margin-left: 40px;cursor: pointer;"><label><b>* Networking and Internert Technologies (L3,L4 & L5)</b></label></a>
    </p>
    <p>
        <a href="" style="margin-left: 40px;cursor: pointer;"><label><b>* Builiding and Construction (L3,L4 & L5)</b></label></a>
    </p>
    <p>
        <a href="" style="margin-left: 40px;cursor: pointer;"><label><b>* Accounting (S4, S5 & S6)</b></label></a>
    </p>
    <p>
        <div class="container">
            <button class="Joinus-button" style="text-align: center;margin-left: 90px;margin-left: 200px;margin-top: 100px;">Joinus</button>
        </div>
    </p>
</div>
    <form>
    <p>
        <button style="position: absolutet;top: 40px;margin-top: 30px;margin-left: 120px;border-radius: 09px;height: 35px;width: 90px;color:black;background-color: orange;">Login Here</button>
    </p>
    <p>
        <input type="Enter Email Here" name="Enter Email Here" placeholder="Enter Email Here" required>
    </p>
    <p>   
        <div class="password-container">
            <input type="password" id="password" placeholder="Enter your password">
            <button class="show-button">👁️</button>
        </div>
    </p>
    <p>
        <div class="container">
            <button class="login-button" style="text-align: center;">Login</button>
        </div>
    </p>
    <p>
        <label style="color: white;margin-left: 10px;">Don't have an account?</label>
    </p>
    <p>
        <a href="Sign up" style="margin-left: 10px;">Sign up </a><label style="color: white;margin-left: 10px;">here.</label>
    </p>
        <p>
            <label style="color: white;margin-left: 100px;">Login with</label>
        </p>
        <p>
            <a href="" style="margin-left:;"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </p>
</form>
<p>
<label><marquee  style="background-color: black;color: white;height: 90px;border-radius: 10px;">Appeka-College Tss, the TVET transform a world and your success is our priority please register now.</marquee></label>
</p>
</body>
</html>